# fodamy-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/scoto/fodamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoto/fodamy/: MainActivity.kt
app/src/main/java/com/scoto/fodamy/di/: FodamyApplication.kt
app/src/main/java/com/scoto/fodamy/di/modules/: AuthModule.kt  CoroutineModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/scoto/fodamy/domain/utils/: Mapper.kt  Params.kt  UseCase.kt
app/src/main/java/com/scoto/fodamy/ext/: ActivityExt.kt  ContextExt.kt  ExceptionExt.kt  FragmentExt.kt  GlideExt.kt  ResponseBodyExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/scoto/fodamy/helper/: DataStoreManager.kt  DataStoreManagerImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/scoto/fodamy/helper/states/: InputErrorType.kt  NetworkResponse.kt  NetworkResult.kt
app/src/main/java/com/scoto/fodamy/network/: AuthInterceptor.kt
app/src/main/java/com/scoto/fodamy/network/api/: AuthService.kt  RecipeService.kt  UserService.kt
app/src/main/java/com/scoto/fodamy/network/coroutines/: AsyncManager.kt  DefaultAsyncManager.kt
app/src/main/java/com/scoto/fodamy/network/models/: AuthResponse.kt  Category.kt  Comment.kt  ErrorResponse.kt  Image.kt  ImageList.kt  NumberOfPerson.kt  Pagination.kt  Recipe.kt  RecipeList.kt  TimeOfRecipe.kt  User.kt
app/src/main/java/com/scoto/fodamy/network/repositories/: AuthRepository.kt  BaseRepository.kt  CommentPagingSource.kt  RecipePagingSource.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/scoto/fodamy/network/services/: AuthService.kt
app/src/main/java/com/scoto/fodamy/network/utils/: AuthInterceptor.kt  CategoryPagingSource.kt  CommentPagingSource.kt  RecipePagingSource.kt
app/src/main/java/com/scoto/fodamy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scoto/fodamy/ui/add_recipe/: AddRecipeEvent.kt  AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/scoto/fodamy/ui/auth/: UIAuthEvent.kt
app/src/main/java/com/scoto/fodamy/ui/base/: BaseFragment.kt  BaseFragment_V2.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  FetchExtras.kt
app/src/main/java/com/scoto/fodamy/ui/category_recipes/: CategoryEvent.kt  CategoryRecipesFragment.kt  CategoryRecipesViewModel.kt  CategoryViewState.kt  UICategoryEvent.kt
app/src/main/java/com/scoto/fodamy/ui/comments/: CommentEvent.kt  CommentViewState.kt  CommentsFragment.kt  CommentsViewModel.kt  UICommentEvent.kt
app/src/main/java/com/scoto/fodamy/ui/dialog/: AuthDialog.kt  CommentDialog.kt  Dialog.kt  UnfollowDialog.kt
app/src/main/java/com/scoto/fodamy/ui/favorites/: CategoryClickListener.kt  FavoritesEvent.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewState.kt  UIFavoritesEvent.kt
app/src/main/java/com/scoto/fodamy/ui/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  UIHomeEvent.kt
app/src/main/java/com/scoto/fodamy/ui/image_popup/: ImagePopupFragment.kt  ImagePopupViewModel.kt  SliderAdapter.kt
app/src/main/java/com/scoto/fodamy/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/scoto/fodamy/util/: BindingAdapters.kt  Constants.kt  CustomStateView.kt  CustomToolbar.kt  DeviceConnection.kt  PushNotificationService.kt  ReflectionUtils.kt  ResultListenerParams.kt  SpannableType.kt
app/src/main/res/anim/: fall_down.xml  rv_layout_anim.xml
app/src/main/res/drawable/: bg_add_comment_edittext.xml  bg_dialog_button_down.xml  bg_dialog_button_up.xml  bg_editor_choice.xml  bg_recipe_details_icons.xml  bg_send_button.xml  bg_user_profile_item_category.xml  btn_follow_background.xml  custom_checkbox.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_person_outline_48.xml  ic_camera.xml  ic_checked.xml  ic_clock.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_editor_pick.xml  ic_fodamy_logo.xml  ic_heart.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_logout_2.xml  ic_mail.xml  ic_main_course.xml  ic_menu.xml  ic_password.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_unchecked.xml  ic_user.xml  ic_user_placeholder.xml  ic_users.xml  ic_warning.xml  indicator_active.xml  indicator_inactive.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  custom_state_view.xml  custom_toolbar.xml  dialog_auth.xml  dialog_comment.xml  dialog_unfollow.xml  fragment_add_recipe.xml  fragment_category_recipe.xml  fragment_choose_photo.xml  fragment_comments.xml  fragment_drafts.xml  fragment_editor_choice.xml  fragment_favorites.xml  fragment_home.xml  fragment_image_popup.xml  fragment_last_added.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pages_of_tab.xml  fragment_profile.xml  fragment_publish_draft.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_walk_through.xml  item_category.xml  item_category_recipe.xml  item_draft.xml  item_dropdown.xml  item_food_card.xml  item_image_slider.xml  item_photo_view.xml  item_walkthrough.xml  progress_custom_dialog.xml  progressbar.xml  required_field_warning.xml  slider_layout.xml  user_comment_card.xml  (+1 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: bottom_nav_favorites.xml  bottom_nav_home.xml  bottom_nav_send_recipe.xml  bottom_nav_user.xml  login_flow.xml  nav_app.xml  nav_auth.xml  nav_main.xml  recipe_flow.xml
app/src/main/res/raw/: cooking_preloader.json  fruit_loader.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/scoto/fodamy/: ExampleUnitTest.kt
(+257 files in other folders)
