plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.scoto.fodamy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.40.5")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Coroutine - Lifecycle-aware
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //Navigation Component
    def nav_version = "2.4.0-rc01"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    //ConstraintLayout 2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Fragment ktx
    implementation("androidx.fragment:fragment-ktx:1.4.0")

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //SavedState
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'


    //Material Design
    implementation 'com.google.android.material:material:1.4.0'

//    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

kapt {
    correctErrorTypes = true
}