<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.scoto.fodamy.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_recipe_flow"
            app:destination="@id/recipe_flow">
            <argument
                android:name="RECIPE"
                app:argType="com.scoto.domain.models.Recipe" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_login_flow"
            app:destination="@id/login_flow" />
    </fragment>
    <include app:graph="@navigation/recipe_flow" />
    <include app:graph="@navigation/login_flow" />
    <fragment
        android:id="@+id/editorChoiceFragment"
        android:name="com.scoto.fodamy.ui.home.editor_choices.EditorChoiceFragment"
        android:label="EditorChoiceFragment" />
    <fragment
        android:id="@+id/lastAddedFragment"
        android:name="com.scoto.fodamy.ui.home.last_added.LastAddedFragment"
        android:label="LastAddedFragment" />
</navigation>