<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.scoto.fodamy.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment" />
        <action
            android:id="@+id/action_splashFragment_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.scoto.fodamy.ui.walkthrough.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through" />
    <include app:graph="@navigation/nav_main" />
</navigation>