<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/bottom_nav_home">

    <include app:graph="@navigation/bottom_nav_home" />
    <include app:graph="@navigation/bottom_nav_favorites" />
    <include app:graph="@navigation/bottom_nav_user" />
    <include app:graph="@navigation/bottom_nav_send_recipe" />
</navigation>