<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.scoto.fodamy.ui.walkthrough.WalkThroughViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.walkthrough.WalkThroughFragment">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/icon_size_32dp"
            android:layout_height="@dimen/icon_size_32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/size_margin_16dp"
            android:layout_marginBottom="@dimen/size_margin_8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_margin_8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_indicator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/indicator_active"
            app:layout_constraintBottom_toTopOf="@+id/btn_move_next"
            app:layout_constraintEnd_toStartOf="@+id/iv_indicator2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_indicator2" />

        <ImageView
            android:id="@+id/iv_indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_8dp"
            android:layout_marginEnd="@dimen/size_margin_8dp"
            android:layout_marginBottom="@dimen/size_margin_16dp"
            android:src="@drawable/indicator_inactive"
            app:layout_constraintBottom_toTopOf="@+id/btn_move_next"
            app:layout_constraintEnd_toStartOf="@+id/iv_indicator3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_indicator"
            app:layout_constraintTop_toTopOf="@+id/iv_indicator3" />

        <ImageView
            android:id="@+id/iv_indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_margin_8dp"
            android:layout_marginBottom="@dimen/size_margin_16dp"
            android:src="@drawable/indicator_inactive"
            app:layout_constraintBottom_toTopOf="@+id/btn_move_next"
            app:layout_constraintEnd_toStartOf="@+id/iv_indicator4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_indicator2"
            app:layout_constraintTop_toTopOf="@+id/iv_indicator4" />

        <ImageView
            android:id="@+id/iv_indicator4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_margin_16dp"
            android:src="@drawable/indicator_inactive"
            app:layout_constraintBottom_toTopOf="@+id/btn_move_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_indicator3" />

        <Button
            android:id="@+id/btn_move_next"
            style="@style/PrimaryButtonLarge.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_margin_16dp"
            android:layout_marginEnd="@dimen/size_margin_16dp"
            android:padding="@dimen/size_padding_15dp"
            android:text="@string/btn_move_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>