<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_required_field"
    style="@style/RequiredFieldWarning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:padding="10dp"
    android:textColor="@color/white"
    android:visibility="gone"
    tools:text="@string/required_field_email" />