<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_walkthrough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/walkthrough1" />

    <TextView
        android:id="@+id/tv_walkthrough_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_walkthrough"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_bold"
        android:textSize="21sp"
        tools:text="Title 1" />

    <TextView
        android:id="@+id/tv_walkthrough_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_walkthrough_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="21sp"
        tools:text="Content 1" />

</RelativeLayout>